FROM node:20-alpine AS runner
# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Disable root package.json to bypass npm workspace resolution bugs
RUN mv package.json package.json.bak || true

WORKDIR /app/apps/storefront

EXPOSE 8000

# Install, build, and start AT RUNTIME. We sleep for 300 seconds to let the backend finish its massive install/build first.
# We check if node_modules exists so we don't reinstall on simple restarts.
CMD ["sh", "-c", "echo 'Sleeping for 300s to let backend install and build first...' && sleep 300 && if [ ! -d node_modules ]; then npm install --legacy-peer-deps; fi && npm run build && npm run start"]
