FROM node:20-alpine AS builder
WORKDIR /app

# Copy package.json files first to leverage Docker cache
COPY package.json package-lock.json turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/storefront/package.json ./apps/storefront/

# Install dependencies and cache them
RUN npm install --legacy-peer-deps

# Copy the rest of the source code
COPY . .

# Build the application
ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN npx turbo run build --filter=@dtc/backend

FROM node:20-alpine AS runner
WORKDIR /app

# Copy the built artifacts from the builder
COPY --from=builder /app /app

WORKDIR /app/apps/backend

EXPOSE 9000

# Start the application
CMD ["npm", "run", "start"]
