FROM node:20-alpine AS runner
# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Disable root package.json to bypass npm workspace resolution bugs
RUN mv package.json package.json.bak || true

WORKDIR /app/apps/storefront

EXPOSE 8000

# Install, build, and start AT RUNTIME. We wait for the backend port 9000 to open.
# This prevents Next.js build from crashing if the backend isn't ready.
CMD ["sh", "-c", "echo 'Waiting for backend on port 9000...' && node -e \"const net=require('net'); const check=()=>{const s=new net.Socket();s.connect(9000,'backend',()=>{s.destroy();process.exit(0);});s.on('error',()=>setTimeout(check,5000));};check();\" && echo 'Backend is ready!' && if [ ! -d node_modules ]; then npm install --legacy-peer-deps; fi && npm run build && npm run start"]
