FROM node:20-alpine AS builder
WORKDIR /app

# Add build argument for the publishable key so the Next.js build can use it
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY

# Copy package.json files first to leverage Docker cache
COPY package.json package-lock.json turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/storefront/package.json ./apps/storefront/

# Install dependencies and cache them
RUN npm install --legacy-peer-deps

# Copy the rest of the source code
COPY . .

# Build the storefront
ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN npx turbo run build --filter=medusa-next

FROM node:20-alpine AS runner
WORKDIR /app

# Copy the built artifacts from the builder
COPY --from=builder /app /app

WORKDIR /app/apps/storefront

EXPOSE 8000

# Start the storefront directly (it will wait for backend internally or just retry fetching products)
CMD ["npm", "run", "start"]
