FROM node:20-alpine AS runner
WORKDIR /app

COPY . .

# Disable root package.json to bypass npm workspace resolution bugs
RUN mv package.json package.json.bak || true

WORKDIR /app/apps/backend

EXPOSE 9000

# Install and start in DEV mode to bypass production deadlocks and build errors
# Limit Node memory to 2GB to prevent the Linux Kernel from silently killing the container (OOM)
ENV NODE_OPTIONS="--max-old-space-size=2048"
CMD ["sh", "-c", "if [ ! -d node_modules ]; then npm install --legacy-peer-deps; fi && npm run dev"]
